# Generated by Django 5.0 on 2023-12-20 18:55

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Covid",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateTimeField()),
                ("temperature", models.CharField(blank=True, max_length=4)),
                ("cough", models.BooleanField(default=False)),
                ("sore_throat", models.BooleanField(default=False)),
                ("headache", models.BooleanField(default=False)),
                ("loss_of_smell", models.BooleanField(default=False)),
                ("difficulty_breathing", models.BooleanField(default=False)),
                ("hospitalized", models.BooleanField(default=False)),
                ("took_test", models.BooleanField(blank=True, default=False)),
                (
                    "test_type",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("Antigen", "At home rapid antigen test kit"),
                            ("PCR Home", "PCR test done at home"),
                            ("PCR Clinic", "PCR test done by healthcare provider"),
                            ("Combined", "Combined COVID/influenza test"),
                        ],
                        max_length=15,
                    ),
                ),
                (
                    "test_result",
                    models.CharField(
                        blank=True,
                        choices=[("POSITIVE", "POSITIVE"), ("NEGATIVE", "NEGATIVE")],
                        max_length=15,
                    ),
                ),
                (
                    "patient",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="covid",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["date"],
            },
        ),
    ]
