# Generated by Django 5.0 on 2023-12-20 01:48

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Asthma",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateTimeField()),
                ("wheezing", models.BooleanField(default=False)),
                ("chest_tightness", models.BooleanField(default=False)),
                ("shortness_of_breath", models.BooleanField(default=False)),
                ("cough", models.BooleanField(default=False)),
                ("missed_activities", models.BooleanField(default=False)),
                (
                    "sleep",
                    models.CharField(
                        choices=[
                            ("a", "No wheezing/ coughing"),
                            ("b", "Slight wheezing/ coughing"),
                            ("c", "Woke up 2-3x"),
                            ("d", "Awake all night"),
                        ],
                        max_length=1,
                    ),
                ),
                ("took_medications", models.BooleanField(default=False)),
                ("used_inhaler", models.BooleanField(default=False)),
                ("asthma_attack", models.BooleanField(default=False)),
                (
                    "patient",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="asthma",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
