# Generated by Django 5.0 on 2023-12-20 01:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("asthma", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="asthma",
            name="sleep",
            field=models.CharField(
                choices=[
                    ("Great", "No wheezing/ coughing"),
                    ("Good", "Slight wheezing/ coughing"),
                    ("Alright", "Woke up 2-3x"),
                    ("Terrible", "Awake all night"),
                ],
                max_length=15,
            ),
        ),
    ]
