# Generated by Django 5.0 on 2023-12-20 03:10

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("asthma", "0002_alter_asthma_sleep"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="asthma",
            options={"ordering": ["date"]},
        ),
    ]
