# Generated by Django 5.0 on 2023-12-20 03:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("bg", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="glucose",
            name="after",
            field=models.CharField(blank=True, max_length=4),
        ),
        migrations.AlterField(
            model_name="glucose",
            name="before",
            field=models.CharField(blank=True, max_length=4),
        ),
        migrations.AlterField(
            model_name="glucose",
            name="notes",
            field=models.TextField(blank=True),
        ),
    ]
