# Generated by Django 5.0 on 2023-12-20 20:20

import phonenumber_field.modelfields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("physician", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="medicalteam",
            name="phone_number",
            field=phonenumber_field.modelfields.PhoneNumberField(
                blank=True, max_length=128, region=None
            ),
        ),
    ]
