# Generated by Django 5.0 on 2023-12-21 00:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("physician", "0002_alter_medicalteam_phone_number"),
    ]

    operations = [
        migrations.AlterField(
            model_name="medicalteam",
            name="next_appt",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
