# Generated by Django 5.0 on 2023-12-19 21:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("manager", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="manager",
            old_name="name",
            new_name="title",
        ),
        migrations.RemoveField(
            model_name="manager",
            name="owner",
        ),
        migrations.AddField(
            model_name="manager",
            name="picture",
            field=models.URLField(null=True),
        ),
    ]
