# Generated by Django 5.0 on 2023-12-20 00:08

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("manager", "0002_rename_name_manager_title_remove_manager_owner_and_more"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Manager",
        ),
    ]
